[flake8]
max-line-length = 79
max-complexity = 10
ignore = F403,F401,F405,E501,E231,E302,F841,E265,F226,C901,E226,E225,
import-order-style = google
application-import-names = sofa

; non-stdlib absolute-imports are 3rd-party pkgs; except:
; AIN: becomes local
; APN(style=appnexus): becomes "Application Packages" (dev by self, but install as pip, etc.)
